<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Stj-vQ-QuW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Classes Table View Controller-->
        <scene sceneID="3be-Nz-Q4p">
            <objects>
                <tableViewController id="dVd-48-id7" customClass="ClassesTableViewController" customModule="DATutorBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="zAW-TW-72B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ClassesCell" rowHeight="95" id="8Ck-ee-DBA" customClass="ClassesTableViewCell" customModule="DATutorBuddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ck-ee-DBA" id="SPq-Rb-GKM">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Class" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iZ-tg-fJJ">
                                            <rect key="frame" x="31" y="8" width="224" height="37"/>
                                            <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="shadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udX-4a-CzV">
                                            <rect key="frame" x="31" y="49" width="224" height="37"/>
                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="shadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="udX-4a-CzV" firstAttribute="top" secondItem="1iZ-tg-fJJ" secondAttribute="bottom" constant="1" id="3OC-4K-FG6"/>
                                        <constraint firstItem="udX-4a-CzV" firstAttribute="leading" secondItem="SPq-Rb-GKM" secondAttribute="leadingMargin" constant="23" id="DMD-qH-gXg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="udX-4a-CzV" secondAttribute="trailing" constant="24" id="hzb-yV-kM6"/>
                                        <constraint firstItem="1iZ-tg-fJJ" firstAttribute="leading" secondItem="SPq-Rb-GKM" secondAttribute="leadingMargin" constant="23" id="m0H-xG-m79"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1iZ-tg-fJJ" secondAttribute="trailing" constant="24" id="q7O-P7-xi3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ClassDescription" destination="udX-4a-CzV" id="Vcd-TD-2iV"/>
                                    <outlet property="ClassName" destination="1iZ-tg-fJJ" id="qa4-ME-bmk"/>
                                    <segue destination="u3d-Cr-RJp" kind="push" identifier="TutorBasedOnClass" id="Ija-0v-xZd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dVd-48-id7" id="ck2-rO-OAe"/>
                            <outlet property="delegate" destination="dVd-48-id7" id="JgC-ud-6ys"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cL2-Wm-B5T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcm-aG-lky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="335"/>
        </scene>
        <!--Tutor Table View Controller-->
        <scene sceneID="ADi-8I-7D3">
            <objects>
                <tableViewController id="u3d-Cr-RJp" customClass="TutorTableViewController" customModule="DATutorBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" id="sLJ-RG-CGB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TutorsCell" rowHeight="95" id="fbl-LN-1W1" customClass="TutorTableViewCell" customModule="DATutorBuddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fbl-LN-1W1" id="eCb-OY-VMJ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tutee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EB-k3-tFc">
                                            <rect key="frame" x="154" y="9" width="117" height="32"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date/Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tib-XN-CWA">
                                            <rect key="frame" x="154" y="49" width="117" height="32"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABs-Xt-a2H">
                                            <rect key="frame" x="21" y="0.0" width="125" height="90"/>
                                            <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="37"/>
                                            <color key="textColor" red="0.95590641359999995" green="0.30845944320000002" blue="0.28414540519999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="TutorName" destination="1EB-k3-tFc" id="uPE-TB-ogR"/>
                                    <outlet property="TutorTeaching" destination="ABs-Xt-a2H" id="gtW-mA-3Vy"/>
                                    <outlet property="TutorTime" destination="Tib-XN-CWA" id="wfX-1l-uGO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u3d-Cr-RJp" id="zXt-qc-OKa"/>
                            <outlet property="delegate" destination="u3d-Cr-RJp" id="fVm-0l-Vr8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QVP-MY-o40">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7bH-Rq-BHx">
                            <connections>
                                <segue destination="psD-ey-BBa" kind="modal" identifier="addTutee" modalTransitionStyle="partialCurl" id="Q8u-Xd-d2d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZT-Xq-egd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="333"/>
        </scene>
        <!--Where we can find you?-->
        <scene sceneID="B1t-mz-YkX">
            <objects>
                <viewController id="psD-ey-BBa" customClass="AddTuteeViewController" customModule="DATutorBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rke-4G-tGZ"/>
                        <viewControllerLayoutGuide type="bottom" id="DyY-De-AFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8nc-9o-aFe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="vx4-TK-roC">
                                <rect key="frame" x="0.0" y="-32" width="320" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SEAT LOCATION (A34)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u1S-9q-oWC">
                                <rect key="frame" x="52" y="322" width="228" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7F-x1-A7o">
                                <rect key="frame" x="52" y="388" width="70" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="CancelButton:" destination="psD-ey-BBa" eventType="touchUpInside" id="7ai-es-3sY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME (10 Chars Max)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwX-7I-hWP">
                                <rect key="frame" x="52" y="274" width="228" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A52-0R-ZF7">
                                <rect key="frame" x="217" y="388" width="63" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="MY3-bu-dUk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SaveButton:" destination="psD-ey-BBa" eventType="touchUpInside" id="uDH-p9-hhQ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Please enter your Name and Seating Location. A tutor will assist you shortly." textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIB-d2-VUd">
                                <rect key="frame" x="45" y="112" width="230" height="123"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A52-0R-ZF7" firstAttribute="leading" secondItem="f7F-x1-A7o" secondAttribute="trailing" constant="95" id="1g5-rV-CFY"/>
                            <constraint firstItem="cIB-d2-VUd" firstAttribute="top" secondItem="Rke-4G-tGZ" secondAttribute="bottom" constant="92" id="2XV-d8-lmZ"/>
                            <constraint firstItem="u1S-9q-oWC" firstAttribute="top" secondItem="dwX-7I-hWP" secondAttribute="bottom" constant="18" id="5qC-1D-f8A"/>
                            <constraint firstItem="vx4-TK-roC" firstAttribute="top" secondItem="8nc-9o-aFe" secondAttribute="topMargin" constant="-32" id="Cmj-J3-px7"/>
                            <constraint firstItem="f7F-x1-A7o" firstAttribute="top" secondItem="u1S-9q-oWC" secondAttribute="bottom" constant="36" id="OTz-UY-nTr"/>
                            <constraint firstItem="u1S-9q-oWC" firstAttribute="leading" secondItem="f7F-x1-A7o" secondAttribute="leading" id="RP3-Vk-EkD"/>
                            <constraint firstItem="u1S-9q-oWC" firstAttribute="trailing" secondItem="A52-0R-ZF7" secondAttribute="trailing" id="a7Y-jq-c2Z"/>
                            <constraint firstItem="dwX-7I-hWP" firstAttribute="leading" secondItem="u1S-9q-oWC" secondAttribute="leading" id="dXH-Pl-kDi"/>
                            <constraint firstItem="dwX-7I-hWP" firstAttribute="leading" secondItem="8nc-9o-aFe" secondAttribute="leadingMargin" constant="36" id="e2A-6E-JeN"/>
                            <constraint firstItem="f7F-x1-A7o" firstAttribute="baseline" secondItem="A52-0R-ZF7" secondAttribute="baseline" id="eP3-t2-oOf"/>
                            <constraint firstItem="dwX-7I-hWP" firstAttribute="trailing" secondItem="u1S-9q-oWC" secondAttribute="trailing" id="eoR-Wz-omt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dwX-7I-hWP" secondAttribute="trailing" constant="24" id="gsz-SB-qSE"/>
                            <constraint firstItem="dwX-7I-hWP" firstAttribute="top" secondItem="cIB-d2-VUd" secondAttribute="bottom" constant="39" id="ikY-oM-rNl"/>
                            <constraint firstAttribute="bottom" secondItem="vx4-TK-roC" secondAttribute="bottom" id="oQo-1V-Dxx"/>
                            <constraint firstItem="vx4-TK-roC" firstAttribute="centerX" secondItem="cIB-d2-VUd" secondAttribute="centerX" id="pat-cg-iIS"/>
                            <constraint firstItem="DyY-De-AFo" firstAttribute="top" secondItem="f7F-x1-A7o" secondAttribute="bottom" constant="106" id="plo-Rs-FG2"/>
                            <constraint firstAttribute="trailing" secondItem="vx4-TK-roC" secondAttribute="trailing" id="qMp-EG-sX0"/>
                            <constraint firstItem="vx4-TK-roC" firstAttribute="leading" secondItem="8nc-9o-aFe" secondAttribute="leading" id="seg-WX-adk"/>
                            <constraint firstItem="cIB-d2-VUd" firstAttribute="leading" secondItem="8nc-9o-aFe" secondAttribute="leadingMargin" constant="29" id="zmR-pF-KH0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Where we can find you?" id="DiH-wC-8th"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addLocation" destination="u1S-9q-oWC" id="gn0-69-MO8"/>
                        <outlet property="addName" destination="dwX-7I-hWP" id="y83-GX-rTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx9-41-NHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="333"/>
        </scene>
        <!--Complete List-->
        <scene sceneID="h68-B2-sAl">
            <objects>
                <tableViewController title="Complete List" id="xSj-Gn-Y53" customClass="AllTuteeViewController" customModule="DATutorBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" id="KLQ-Vj-NT3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TuteeCell" rowHeight="115" id="9Rc-xX-NaE" customClass="AllTuteeTableViewCell" customModule="DATutorBuddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Rc-xX-NaE" id="38X-Un-mgP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHo-cx-fhf">
                                            <rect key="frame" x="182" y="30" width="138" height="30"/>
                                            <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvN-ku-cdu">
                                            <rect key="frame" x="24" y="0.0" width="150" height="90"/>
                                            <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="37"/>
                                            <color key="textColor" red="0.95590641361256545" green="0.30845944323414487" blue="0.28414540515516734" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tca-Fx-Spf">
                                            <rect key="frame" x="182" y="60" width="138" height="30"/>
                                            <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuI-EV-KTl">
                                            <rect key="frame" x="182" y="0.0" width="138" height="30"/>
                                            <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="className" destination="tvN-ku-cdu" id="VT6-hX-NTS"/>
                                    <outlet property="locName" destination="OuI-EV-KTl" id="OPu-8a-hrK"/>
                                    <outlet property="name" destination="yHo-cx-fhf" id="qv0-2I-hBR"/>
                                    <outlet property="time" destination="Tca-Fx-Spf" id="UgS-ZW-0S1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xSj-Gn-Y53" id="dQs-xm-Jsa"/>
                            <outlet property="delegate" destination="xSj-Gn-Y53" id="y1f-aH-Nd8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SPh-md-n6f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68i-my-RUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="1046"/>
        </scene>
        <!--LIST-->
        <scene sceneID="YIU-UE-2I4">
            <objects>
                <navigationController id="5hB-G6-eSy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LIST" image="clkist" id="2At-vu-3aO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v8f-46-AP3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xSj-Gn-Y53" kind="relationship" relationship="rootViewController" id="9GO-Lv-USz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96F-kx-QP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="1038"/>
        </scene>
        <!--Future Appointments-->
        <scene sceneID="Nft-wL-Hk2">
            <objects>
                <tableViewController title="Future Appointments" id="m5C-Al-mPV" customClass="ApptTableViewController" customModule="DATutorBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" id="ven-eo-Wnw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ApptCell" rowHeight="95" id="yeJ-F8-TCg" customClass="ApptTableViewCell" customModule="DATutorBuddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yeJ-F8-TCg" id="MEg-WD-27p">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L6-1x-RS1">
                                            <rect key="frame" x="177" y="0.0" width="112" height="40"/>
                                            <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDG-WO-baY">
                                            <rect key="frame" x="177" y="45" width="112" height="40"/>
                                            <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNV-uZ-hfo">
                                            <rect key="frame" x="18" y="0.0" width="151" height="90"/>
                                            <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="27"/>
                                            <color key="textColor" red="0.95590641359999995" green="0.30845944320000002" blue="0.28414540519999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellClass" destination="cDG-WO-baY" id="nkT-mq-ph1"/>
                                    <outlet property="cellDate" destination="TNV-uZ-hfo" id="Gv6-oZ-C1H"/>
                                    <outlet property="cellName" destination="2L6-1x-RS1" id="Ou8-1f-mbC"/>
                                    <segue destination="MHT-bp-a7r" kind="push" identifier="ShowApptDetails" id="2ka-0x-FEI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m5C-Al-mPV" id="Noj-nn-DIJ"/>
                            <outlet property="delegate" destination="m5C-Al-mPV" id="lgT-by-7US"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1dl-3j-w2Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZTd-UT-yCf">
                            <connections>
                                <segue destination="zam-uQ-zlq" kind="modal" identifier="AddNewAppt" modalTransitionStyle="crossDissolve" id="euw-Sp-4AI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g81-km-2Fy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="1731"/>
        </scene>
        <!--APPT.-->
        <scene sceneID="IuK-vR-EbA">
            <objects>
                <navigationController id="4vy-qV-zXZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="APPT." image="appt" id="WQU-au-pOA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XlS-qe-WdW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m5C-Al-mPV" kind="relationship" relationship="rootViewController" id="IGE-vV-yWt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLo-vP-w5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="1731"/>
        </scene>
        <!--Appointment Details-->
        <scene sceneID="RRP-TE-RIT">
            <objects>
                <viewController id="MHT-bp-a7r" customClass="ApptDetailViewController" customModule="DATutorBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ReG-Gl-fym"/>
                        <viewControllerLayoutGuide type="bottom" id="Bwt-61-XXn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O7A-sc-VCk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="DL0-IR-Ndn">
                                <rect key="frame" x="0.0" y="-32" width="320" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O38-IB-a41">
                                <rect key="frame" x="20" y="314" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOd-Zp-eFU">
                                <rect key="frame" x="20" y="144" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="23U-hd-BCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjG-w5-AHW">
                                <rect key="frame" x="20" y="178" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pAx-1s-eSn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhN-x3-Qxa">
                                <rect key="frame" x="20" y="212" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="X0y-Wa-nnf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQM-nI-Mm9">
                                <rect key="frame" x="20" y="280" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Dc0-1h-eU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgD-1a-WDm">
                                <rect key="frame" x="20" y="246" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="km0-BU-96R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LjG-w5-AHW" firstAttribute="leading" secondItem="RhN-x3-Qxa" secondAttribute="leading" id="0Xf-Xi-Bfy"/>
                            <constraint firstItem="RhN-x3-Qxa" firstAttribute="trailing" secondItem="cgD-1a-WDm" secondAttribute="trailing" id="45w-Wg-tHS"/>
                            <constraint firstItem="jOd-Zp-eFU" firstAttribute="leading" secondItem="LjG-w5-AHW" secondAttribute="leading" id="4Tp-ZP-k0g"/>
                            <constraint firstItem="LjG-w5-AHW" firstAttribute="trailing" secondItem="RhN-x3-Qxa" secondAttribute="trailing" id="5mf-zb-wRW"/>
                            <constraint firstAttribute="trailing" secondItem="DL0-IR-Ndn" secondAttribute="trailing" id="6we-B8-ixQ"/>
                            <constraint firstItem="cgD-1a-WDm" firstAttribute="leading" secondItem="CQM-nI-Mm9" secondAttribute="leading" id="Gmc-rA-N4K"/>
                            <constraint firstItem="RhN-x3-Qxa" firstAttribute="leading" secondItem="cgD-1a-WDm" secondAttribute="leading" id="HQW-Q5-OTj"/>
                            <constraint firstItem="DL0-IR-Ndn" firstAttribute="top" secondItem="O7A-sc-VCk" secondAttribute="topMargin" constant="-32" id="NN2-r6-V6l"/>
                            <constraint firstItem="CQM-nI-Mm9" firstAttribute="leading" secondItem="O38-IB-a41" secondAttribute="leading" id="NWl-99-7G0"/>
                            <constraint firstItem="DL0-IR-Ndn" firstAttribute="leading" secondItem="O7A-sc-VCk" secondAttribute="leading" id="R8k-q5-MS4"/>
                            <constraint firstItem="LjG-w5-AHW" firstAttribute="top" secondItem="jOd-Zp-eFU" secondAttribute="bottom" id="Zce-l8-zJz"/>
                            <constraint firstItem="CQM-nI-Mm9" firstAttribute="top" secondItem="cgD-1a-WDm" secondAttribute="bottom" id="Zgg-DF-4xo"/>
                            <constraint firstItem="RhN-x3-Qxa" firstAttribute="top" secondItem="LjG-w5-AHW" secondAttribute="bottom" id="apE-Td-DVI"/>
                            <constraint firstItem="O38-IB-a41" firstAttribute="top" secondItem="CQM-nI-Mm9" secondAttribute="bottom" id="e3a-WV-F7h"/>
                            <constraint firstItem="cgD-1a-WDm" firstAttribute="top" secondItem="RhN-x3-Qxa" secondAttribute="bottom" id="gF8-su-uqg"/>
                            <constraint firstItem="jOd-Zp-eFU" firstAttribute="leading" secondItem="O7A-sc-VCk" secondAttribute="leadingMargin" constant="4" id="gaQ-KU-H3F"/>
                            <constraint firstItem="Bwt-61-XXn" firstAttribute="top" secondItem="O38-IB-a41" secondAttribute="bottom" constant="171" id="jR4-BF-afK"/>
                            <constraint firstItem="DL0-IR-Ndn" firstAttribute="centerX" secondItem="cgD-1a-WDm" secondAttribute="centerX" id="jSA-LQ-Ytw"/>
                            <constraint firstItem="jOd-Zp-eFU" firstAttribute="trailing" secondItem="LjG-w5-AHW" secondAttribute="trailing" id="jwE-5u-KdT"/>
                            <constraint firstItem="cgD-1a-WDm" firstAttribute="trailing" secondItem="CQM-nI-Mm9" secondAttribute="trailing" id="rf3-Lq-OSD"/>
                            <constraint firstItem="jOd-Zp-eFU" firstAttribute="top" secondItem="ReG-Gl-fym" secondAttribute="bottom" constant="80" id="tCe-SK-v1Q"/>
                            <constraint firstItem="CQM-nI-Mm9" firstAttribute="trailing" secondItem="O38-IB-a41" secondAttribute="trailing" id="uXJ-hS-v2c"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DL0-IR-Ndn" secondAttribute="bottom" constant="-49" id="y5N-r8-vkj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Appointment Details" id="19z-at-5Nz"/>
                    <connections>
                        <outlet property="date" destination="RhN-x3-Qxa" id="vAo-g8-QX2"/>
                        <outlet property="email" destination="CQM-nI-Mm9" id="BAK-fj-EcN"/>
                        <outlet property="name" destination="jOd-Zp-eFU" id="Iyz-ek-qfQ"/>
                        <outlet property="pNum" destination="O38-IB-a41" id="rsJ-Tj-zZ4"/>
                        <outlet property="subject" destination="LjG-w5-AHW" id="tAk-9t-VjR"/>
                        <outlet property="time" destination="cgD-1a-WDm" id="qDo-Hh-8IV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ9-hS-QWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="1731"/>
        </scene>
        <!--Add Appt View Controller-->
        <scene sceneID="8Vl-c6-knH">
            <objects>
                <viewController id="zam-uQ-zlq" customClass="AddApptViewController" customModule="DATutorBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbe-a3-mhe"/>
                        <viewControllerLayoutGuide type="bottom" id="u4L-gB-ZsN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kqw-cn-7wJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="uYj-1D-6eu">
                                <rect key="frame" x="0.0" y="-32" width="320" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TIME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6a-xg-hBF">
                                <rect key="frame" x="77" y="240" width="180" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJ7-S5-NcT">
                                <rect key="frame" x="77" y="290" width="180" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PHONE NUMBER" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uE5-uI-ecI">
                                <rect key="frame" x="77" y="340" width="180" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qn3-Xa-Og5">
                                <rect key="frame" x="50" y="394" width="67" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Cancel:" destination="zam-uQ-zlq" eventType="touchUpInside" id="dLE-Sn-Iu0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9p-ck-Joo">
                                <rect key="frame" x="211" y="394" width="63" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="6gY-BB-6hy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Save:" destination="zam-uQ-zlq" eventType="touchUpInside" id="e3c-0D-fRt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FIRSTNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NR1-jr-Gzb">
                                <rect key="frame" x="77" y="90" width="180" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CLASS" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxi-pn-fsc">
                                <rect key="frame" x="77" y="140" width="180" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DATE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uKD-Yc-QQI">
                                <rect key="frame" x="77" y="190" width="180" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vJ7-S5-NcT" firstAttribute="leading" secondItem="uE5-uI-ecI" secondAttribute="leading" id="5fW-gN-55q"/>
                            <constraint firstItem="uYj-1D-6eu" firstAttribute="leading" secondItem="kqw-cn-7wJ" secondAttribute="leading" id="7N3-vO-KUe"/>
                            <constraint firstItem="uKD-Yc-QQI" firstAttribute="trailing" secondItem="a6a-xg-hBF" secondAttribute="trailing" id="8Ot-8u-gac"/>
                            <constraint firstItem="a6a-xg-hBF" firstAttribute="trailing" secondItem="vJ7-S5-NcT" secondAttribute="trailing" id="8rO-vj-rmO"/>
                            <constraint firstItem="vJ7-S5-NcT" firstAttribute="top" secondItem="a6a-xg-hBF" secondAttribute="bottom" constant="20" id="CNs-ew-BNy"/>
                            <constraint firstItem="Qn3-Xa-Og5" firstAttribute="top" secondItem="uE5-uI-ecI" secondAttribute="bottom" constant="24" id="FQL-gf-I4q"/>
                            <constraint firstItem="Qn3-Xa-Og5" firstAttribute="baseline" secondItem="I9p-ck-Joo" secondAttribute="baseline" id="IF1-WY-QF9"/>
                            <constraint firstItem="NR1-jr-Gzb" firstAttribute="top" secondItem="tbe-a3-mhe" secondAttribute="bottom" constant="70" id="Jia-zb-ICL"/>
                            <constraint firstItem="NR1-jr-Gzb" firstAttribute="trailing" secondItem="pxi-pn-fsc" secondAttribute="trailing" id="LQy-6a-ZZG"/>
                            <constraint firstItem="vJ7-S5-NcT" firstAttribute="trailing" secondItem="uE5-uI-ecI" secondAttribute="trailing" id="P2Q-sH-N4x"/>
                            <constraint firstItem="NR1-jr-Gzb" firstAttribute="leading" secondItem="kqw-cn-7wJ" secondAttribute="leadingMargin" constant="61" id="Qo8-p4-equ"/>
                            <constraint firstItem="uE5-uI-ecI" firstAttribute="top" secondItem="vJ7-S5-NcT" secondAttribute="bottom" constant="20" id="Rad-9B-J7i"/>
                            <constraint firstItem="uKD-Yc-QQI" firstAttribute="top" secondItem="pxi-pn-fsc" secondAttribute="bottom" constant="20" id="TMO-f8-SRH"/>
                            <constraint firstItem="NR1-jr-Gzb" firstAttribute="leading" secondItem="pxi-pn-fsc" secondAttribute="leading" id="TVc-Km-DJD"/>
                            <constraint firstItem="pxi-pn-fsc" firstAttribute="top" secondItem="NR1-jr-Gzb" secondAttribute="bottom" constant="20" id="VD7-6G-XCI"/>
                            <constraint firstAttribute="trailing" secondItem="uYj-1D-6eu" secondAttribute="trailing" id="XIR-gp-AJg"/>
                            <constraint firstItem="uKD-Yc-QQI" firstAttribute="leading" secondItem="a6a-xg-hBF" secondAttribute="leading" id="ixN-ff-iuN"/>
                            <constraint firstItem="uYj-1D-6eu" firstAttribute="top" secondItem="kqw-cn-7wJ" secondAttribute="topMargin" constant="-32" id="mGv-Pa-nog"/>
                            <constraint firstItem="a6a-xg-hBF" firstAttribute="leading" secondItem="vJ7-S5-NcT" secondAttribute="leading" id="pce-nO-Rr9"/>
                            <constraint firstItem="pxi-pn-fsc" firstAttribute="leading" secondItem="uKD-Yc-QQI" secondAttribute="leading" id="rkB-yK-dPg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NR1-jr-Gzb" secondAttribute="trailing" constant="47" id="sTB-Od-yXz"/>
                            <constraint firstItem="uYj-1D-6eu" firstAttribute="bottom" secondItem="u4L-gB-ZsN" secondAttribute="top" id="saY-SN-na9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I9p-ck-Joo" secondAttribute="trailing" constant="30" id="shU-Do-1GO"/>
                            <constraint firstItem="Qn3-Xa-Og5" firstAttribute="leading" secondItem="kqw-cn-7wJ" secondAttribute="leadingMargin" constant="34" id="uDm-Td-rc3"/>
                            <constraint firstItem="a6a-xg-hBF" firstAttribute="top" secondItem="uKD-Yc-QQI" secondAttribute="bottom" constant="20" id="wC4-zS-a3n"/>
                            <constraint firstItem="I9p-ck-Joo" firstAttribute="leading" secondItem="Qn3-Xa-Og5" secondAttribute="trailing" constant="94" id="xRa-pb-KwZ"/>
                            <constraint firstItem="pxi-pn-fsc" firstAttribute="trailing" secondItem="uKD-Yc-QQI" secondAttribute="trailing" id="yJk-Zg-X3B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addClass" destination="pxi-pn-fsc" id="hU9-mA-zwb"/>
                        <outlet property="addDate" destination="uKD-Yc-QQI" id="RzX-Ne-Ocw"/>
                        <outlet property="addEmail" destination="vJ7-S5-NcT" id="vv2-Lr-XXr"/>
                        <outlet property="addName" destination="NR1-jr-Gzb" id="abz-61-mR3"/>
                        <outlet property="addTime" destination="a6a-xg-hBF" id="Ffn-wU-vfS"/>
                        <outlet property="addpNum" destination="uE5-uI-ecI" id="WA9-50-NUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yi-sE-hY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="2411"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="rKs-CS-gTd">
            <objects>
                <viewController id="Stj-vQ-QuW" customClass="HomeViewController" customModule="DATutorBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tb5-DO-f6w"/>
                        <viewControllerLayoutGuide type="bottom" id="enb-Uc-b35"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2qJ-E5-gUM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Rfh-am-Y4i">
                                <rect key="frame" x="0.0" y="-31" width="320" height="599"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="WELCOME TO                       DA TUTOR BUDDY" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0l5-MA-N3a">
                                <rect key="frame" x="46" y="123" width="229" height="145"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOO-9I-H45">
                                <rect key="frame" x="105" y="370" width="111" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ibE-hZ-Ht0" kind="modal" modalTransitionStyle="flipHorizontal" id="Z3U-e5-sH8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0l5-MA-N3a" firstAttribute="leading" secondItem="2qJ-E5-gUM" secondAttribute="leadingMargin" constant="26" id="01T-vF-PZv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0l5-MA-N3a" secondAttribute="trailing" constant="25" id="53U-is-uWb"/>
                            <constraint firstItem="UOO-9I-H45" firstAttribute="leading" secondItem="2qJ-E5-gUM" secondAttribute="leadingMargin" constant="85" id="DNQ-Q6-VWk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rfh-am-Y4i" secondAttribute="trailing" constant="-20" id="E9G-Ig-ns3"/>
                            <constraint firstItem="UOO-9I-H45" firstAttribute="top" secondItem="0l5-MA-N3a" secondAttribute="bottom" constant="102" id="Pil-8c-EWX"/>
                            <constraint firstItem="enb-Uc-b35" firstAttribute="top" secondItem="Rfh-am-Y4i" secondAttribute="bottom" id="R7R-bz-uHx"/>
                            <constraint firstItem="Rfh-am-Y4i" firstAttribute="top" secondItem="2qJ-E5-gUM" secondAttribute="topMargin" constant="-31" id="Zdj-kJ-Vn8"/>
                            <constraint firstItem="Rfh-am-Y4i" firstAttribute="leading" secondItem="2qJ-E5-gUM" secondAttribute="leadingMargin" constant="-20" id="bLR-9H-cZS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UOO-9I-H45" secondAttribute="trailing" constant="84" id="iF5-Wb-g0z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlQ-xI-S33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1187" y="333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lrm-cF-Q1s">
            <objects>
                <tabBarController id="ibE-hZ-Ht0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DKX-uo-eVo"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="N5p-Xc-PVT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="egS-Dq-b4A" kind="relationship" relationship="viewControllers" id="pyW-hC-1qb"/>
                        <segue destination="5hB-G6-eSy" kind="relationship" relationship="viewControllers" id="fca-Dh-ebw"/>
                        <segue destination="4vy-qV-zXZ" kind="relationship" relationship="viewControllers" id="uLy-GC-0e3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXo-qr-j8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="333"/>
        </scene>
        <!--CLASS-->
        <scene sceneID="mJ8-1G-C41">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="egS-Dq-b4A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CLASS" image="class" id="zJ5-m2-6JT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WFR-lT-feO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dVd-48-id7" kind="relationship" relationship="rootViewController" id="Jhe-5v-H8m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kf4-eg-IS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="333"/>
        </scene>
    </scenes>
    <resources>
        <image name="appt" width="35" height="35"/>
        <image name="bg" width="496" height="1000"/>
        <image name="class" width="35" height="35"/>
        <image name="clkist" width="35" height="35"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
