<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Stj-vQ-QuW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Which class do you need help in?-->
        <scene sceneID="3be-Nz-Q4p">
            <objects>
                <tableViewController id="dVd-48-id7" customClass="ClassesTableViewController" customModule="DATutorBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="zAW-TW-72B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ClassesCell" rowHeight="92" id="8Ck-ee-DBA" customClass="ClassesTableViewCell" customModule="DATutorBuddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ck-ee-DBA" id="SPq-Rb-GKM">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Class" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iZ-tg-fJJ">
                                            <rect key="frame" x="31" y="8" width="224" height="37"/>
                                            <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="shadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udX-4a-CzV">
                                            <rect key="frame" x="31" y="46" width="224" height="37"/>
                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="shadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="udX-4a-CzV" firstAttribute="top" secondItem="1iZ-tg-fJJ" secondAttribute="bottom" constant="1" id="3OC-4K-FG6"/>
                                        <constraint firstItem="udX-4a-CzV" firstAttribute="leading" secondItem="SPq-Rb-GKM" secondAttribute="leadingMargin" constant="23" id="DMD-qH-gXg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="udX-4a-CzV" secondAttribute="trailing" constant="24" id="hzb-yV-kM6"/>
                                        <constraint firstItem="1iZ-tg-fJJ" firstAttribute="leading" secondItem="SPq-Rb-GKM" secondAttribute="leadingMargin" constant="23" id="m0H-xG-m79"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1iZ-tg-fJJ" secondAttribute="trailing" constant="24" id="q7O-P7-xi3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ClassDescription" destination="udX-4a-CzV" id="Vcd-TD-2iV"/>
                                    <outlet property="ClassName" destination="1iZ-tg-fJJ" id="qa4-ME-bmk"/>
                                    <segue destination="u3d-Cr-RJp" kind="push" identifier="TutorBasedOnClass" id="Ija-0v-xZd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dVd-48-id7" id="ck2-rO-OAe"/>
                            <outlet property="delegate" destination="dVd-48-id7" id="JgC-ud-6ys"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Which class do you need help in?" id="cL2-Wm-B5T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcm-aG-lky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="335"/>
        </scene>
        <!--Add yourself to the list-->
        <scene sceneID="ADi-8I-7D3">
            <objects>
                <tableViewController id="u3d-Cr-RJp" customClass="TutorTableViewController" customModule="DATutorBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" id="sLJ-RG-CGB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TutorsCell" rowHeight="98" id="fbl-LN-1W1" customClass="TutorTableViewCell" customModule="DATutorBuddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fbl-LN-1W1" id="eCb-OY-VMJ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABs-Xt-a2H">
                                            <rect key="frame" x="8" y="0.0" width="116" height="91"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tutee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EB-k3-tFc">
                                            <rect key="frame" x="132" y="-1" width="147" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date/Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tib-XN-CWA">
                                            <rect key="frame" x="132" y="60" width="147" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="TutorName" destination="1EB-k3-tFc" id="uPE-TB-ogR"/>
                                    <outlet property="TutorTeaching" destination="ABs-Xt-a2H" id="gtW-mA-3Vy"/>
                                    <outlet property="TutorTime" destination="Tib-XN-CWA" id="wfX-1l-uGO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u3d-Cr-RJp" id="zXt-qc-OKa"/>
                            <outlet property="delegate" destination="u3d-Cr-RJp" id="fVm-0l-Vr8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add yourself to the list" id="QVP-MY-o40">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7bH-Rq-BHx">
                            <connections>
                                <segue destination="psD-ey-BBa" kind="modal" identifier="addTutee" id="Q8u-Xd-d2d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZT-Xq-egd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="333"/>
        </scene>
        <!--Where we can find you?-->
        <scene sceneID="B1t-mz-YkX">
            <objects>
                <viewController id="psD-ey-BBa" customClass="AddTuteeViewController" customModule="DATutorBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rke-4G-tGZ"/>
                        <viewControllerLayoutGuide type="bottom" id="DyY-De-AFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8nc-9o-aFe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LOCATION" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u1S-9q-oWC">
                                <rect key="frame" x="52" y="322" width="228" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7F-x1-A7o">
                                <rect key="frame" x="52" y="388" width="63" height="30"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="CancelButton:" destination="psD-ey-BBa" eventType="touchUpInside" id="7ai-es-3sY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwX-7I-hWP">
                                <rect key="frame" x="52" y="274" width="228" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80157237434479123" blue="0.58374668476566838" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIB-d2-VUd">
                                <rect key="frame" x="52" y="49" width="228" height="185"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A52-0R-ZF7">
                                <rect key="frame" x="228" y="388" width="52" height="32"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SaveButton:" destination="psD-ey-BBa" eventType="touchUpInside" id="uDH-p9-hhQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Where we can find you?" id="DiH-wC-8th"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addLocation" destination="u1S-9q-oWC" id="gn0-69-MO8"/>
                        <outlet property="addName" destination="dwX-7I-hWP" id="y83-GX-rTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx9-41-NHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="327"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="h68-B2-sAl">
            <objects>
                <tableViewController id="xSj-Gn-Y53" customClass="AllTuteeViewController" customModule="DATutorBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" id="KLQ-Vj-NT3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TuteeCell" rowHeight="145" id="9Rc-xX-NaE" customClass="AllTuteeTableViewCell" customModule="DATutorBuddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Rc-xX-NaE" id="38X-Un-mgP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHo-cx-fhf">
                                            <rect key="frame" x="160" y="19" width="101" height="32"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvN-ku-cdu">
                                            <rect key="frame" x="65" y="8" width="87" height="43"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="38"/>
                                            <color key="textColor" red="0.95590641361256545" green="0.30845944323414487" blue="0.28414540515516734" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tca-Fx-Spf">
                                            <rect key="frame" x="189" y="65" width="54" height="25"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuI-EV-KTl">
                                            <rect key="frame" x="51" y="61" width="114" height="34"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OuI-EV-KTl" firstAttribute="leading" secondItem="38X-Un-mgP" secondAttribute="leadingMargin" constant="43" id="4i4-bw-PUr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yHo-cx-fhf" secondAttribute="trailing" constant="51" id="8Hh-bd-VIJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Tca-Fx-Spf" secondAttribute="trailing" constant="69" id="8Ny-KU-YAJ"/>
                                        <constraint firstItem="OuI-EV-KTl" firstAttribute="leading" secondItem="38X-Un-mgP" secondAttribute="leadingMargin" constant="43" id="9OT-gh-Jcd"/>
                                        <constraint firstItem="OuI-EV-KTl" firstAttribute="leading" secondItem="38X-Un-mgP" secondAttribute="leadingMargin" constant="43" id="Do0-te-JO5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Tca-Fx-Spf" secondAttribute="trailing" constant="69" id="LRx-AE-GEx"/>
                                        <constraint firstItem="OuI-EV-KTl" firstAttribute="leading" secondItem="38X-Un-mgP" secondAttribute="leadingMargin" constant="43" id="kB1-I0-7kR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yHo-cx-fhf" secondAttribute="trailing" constant="51" id="kRd-Bf-2b9"/>
                                        <constraint firstItem="tvN-ku-cdu" firstAttribute="leading" secondItem="38X-Un-mgP" secondAttribute="leadingMargin" constant="57" id="kbx-A9-gbp"/>
                                        <constraint firstItem="tvN-ku-cdu" firstAttribute="leading" secondItem="38X-Un-mgP" secondAttribute="leadingMargin" constant="57" id="oAH-wW-Glu"/>
                                        <constraint firstItem="tvN-ku-cdu" firstAttribute="leading" secondItem="38X-Un-mgP" secondAttribute="leadingMargin" constant="57" id="vYQ-7n-qcm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="className" destination="tvN-ku-cdu" id="VT6-hX-NTS"/>
                                    <outlet property="locName" destination="OuI-EV-KTl" id="OPu-8a-hrK"/>
                                    <outlet property="name" destination="yHo-cx-fhf" id="qv0-2I-hBR"/>
                                    <outlet property="time" destination="Tca-Fx-Spf" id="UgS-ZW-0S1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xSj-Gn-Y53" id="dQs-xm-Jsa"/>
                            <outlet property="delegate" destination="xSj-Gn-Y53" id="y1f-aH-Nd8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="SPh-md-n6f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68i-my-RUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="1046"/>
        </scene>
        <!--LIST-->
        <scene sceneID="YIU-UE-2I4">
            <objects>
                <navigationController id="5hB-G6-eSy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LIST" image="clkist" id="2At-vu-3aO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v8f-46-AP3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xSj-Gn-Y53" kind="relationship" relationship="rootViewController" id="9GO-Lv-USz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96F-kx-QP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="1038"/>
        </scene>
        <!--Future Appointments-->
        <scene sceneID="Nft-wL-Hk2">
            <objects>
                <tableViewController title="Future Appointments" id="m5C-Al-mPV" customClass="ApptTableViewController" customModule="DATutorBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" id="ven-eo-Wnw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ApptCell" rowHeight="133" id="yeJ-F8-TCg" customClass="ApptTableViewCell" customModule="DATutorBuddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yeJ-F8-TCg" id="MEg-WD-27p">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNV-uZ-hfo">
                                            <rect key="frame" x="8" y="46" width="114" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L6-1x-RS1">
                                            <rect key="frame" x="130" y="8" width="175" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDG-WO-baY">
                                            <rect key="frame" x="130" y="71" width="175" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellClass" destination="cDG-WO-baY" id="nkT-mq-ph1"/>
                                    <outlet property="cellDate" destination="TNV-uZ-hfo" id="Gv6-oZ-C1H"/>
                                    <outlet property="cellName" destination="2L6-1x-RS1" id="Ou8-1f-mbC"/>
                                    <segue destination="MHT-bp-a7r" kind="push" identifier="ShowApptDetails" id="2ka-0x-FEI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m5C-Al-mPV" id="Noj-nn-DIJ"/>
                            <outlet property="delegate" destination="m5C-Al-mPV" id="lgT-by-7US"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1dl-3j-w2Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZTd-UT-yCf">
                            <connections>
                                <segue destination="zam-uQ-zlq" kind="modal" identifier="AddNewAppt" modalTransitionStyle="crossDissolve" id="euw-Sp-4AI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g81-km-2Fy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="1731"/>
        </scene>
        <!--APPT.-->
        <scene sceneID="IuK-vR-EbA">
            <objects>
                <navigationController id="4vy-qV-zXZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="APPT." image="appt" id="WQU-au-pOA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XlS-qe-WdW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m5C-Al-mPV" kind="relationship" relationship="rootViewController" id="IGE-vV-yWt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLo-vP-w5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="1731"/>
        </scene>
        <!--Appt Detail View Controller-->
        <scene sceneID="RRP-TE-RIT">
            <objects>
                <viewController id="MHT-bp-a7r" customClass="ApptDetailViewController" customModule="DATutorBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ReG-Gl-fym"/>
                        <viewControllerLayoutGuide type="bottom" id="Bwt-61-XXn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O7A-sc-VCk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOd-Zp-eFU">
                                <rect key="frame" x="60" y="159" width="224" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjG-w5-AHW">
                                <rect key="frame" x="60" y="186" width="224" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhN-x3-Qxa">
                                <rect key="frame" x="60" y="211" width="224" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQM-nI-Mm9">
                                <rect key="frame" x="60" y="259" width="224" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O38-IB-a41">
                                <rect key="frame" x="60" y="284" width="224" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgD-1a-WDm">
                                <rect key="frame" x="60" y="235" width="224" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="19z-at-5Nz"/>
                    <connections>
                        <outlet property="date" destination="RhN-x3-Qxa" id="vAo-g8-QX2"/>
                        <outlet property="email" destination="CQM-nI-Mm9" id="BAK-fj-EcN"/>
                        <outlet property="name" destination="jOd-Zp-eFU" id="Iyz-ek-qfQ"/>
                        <outlet property="pNum" destination="O38-IB-a41" id="rsJ-Tj-zZ4"/>
                        <outlet property="subject" destination="LjG-w5-AHW" id="tAk-9t-VjR"/>
                        <outlet property="time" destination="cgD-1a-WDm" id="qDo-Hh-8IV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ9-hS-QWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="1731"/>
        </scene>
        <!--Add Appt View Controller-->
        <scene sceneID="8Vl-c6-knH">
            <objects>
                <viewController id="zam-uQ-zlq" customClass="AddApptViewController" customModule="DATutorBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbe-a3-mhe"/>
                        <viewControllerLayoutGuide type="bottom" id="u4L-gB-ZsN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kqw-cn-7wJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NR1-jr-Gzb">
                                <rect key="frame" x="119" y="106" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxi-pn-fsc">
                                <rect key="frame" x="119" y="144" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uKD-Yc-QQI">
                                <rect key="frame" x="119" y="182" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6a-xg-hBF">
                                <rect key="frame" x="119" y="220" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJ7-S5-NcT">
                                <rect key="frame" x="119" y="258" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uE5-uI-ecI">
                                <rect key="frame" x="119" y="296" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qn3-Xa-Og5">
                                <rect key="frame" x="57" y="367" width="50" height="30"/>
                                <state key="normal" title="Cancle"/>
                                <connections>
                                    <action selector="Cancel:" destination="zam-uQ-zlq" eventType="touchUpInside" id="dLE-Sn-Iu0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9p-ck-Joo">
                                <rect key="frame" x="215" y="367" width="51" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="Save:" destination="zam-uQ-zlq" eventType="touchUpInside" id="e3c-0D-fRt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addClass" destination="pxi-pn-fsc" id="hU9-mA-zwb"/>
                        <outlet property="addDate" destination="uKD-Yc-QQI" id="RzX-Ne-Ocw"/>
                        <outlet property="addEmail" destination="vJ7-S5-NcT" id="vv2-Lr-XXr"/>
                        <outlet property="addName" destination="NR1-jr-Gzb" id="abz-61-mR3"/>
                        <outlet property="addTime" destination="a6a-xg-hBF" id="Ffn-wU-vfS"/>
                        <outlet property="addpNum" destination="uE5-uI-ecI" id="WA9-50-NUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yi-sE-hY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="2411"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="rKs-CS-gTd">
            <objects>
                <viewController id="Stj-vQ-QuW" customClass="HomeViewController" customModule="DATutorBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tb5-DO-f6w"/>
                        <viewControllerLayoutGuide type="bottom" id="enb-Uc-b35"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2qJ-E5-gUM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="oDK-wR-DPL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="WELCOME TO                       DA TUTOR BUDDY" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0l5-MA-N3a">
                                <rect key="frame" x="46" y="123" width="229" height="145"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOO-9I-H45">
                                <rect key="frame" x="105" y="370" width="111" height="30"/>
                                <state key="normal" title="GET STARTED"/>
                                <connections>
                                    <segue destination="ibE-hZ-Ht0" kind="modal" modalTransitionStyle="flipHorizontal" id="Z3U-e5-sH8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0l5-MA-N3a" firstAttribute="leading" secondItem="2qJ-E5-gUM" secondAttribute="leadingMargin" constant="26" id="01T-vF-PZv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0l5-MA-N3a" secondAttribute="trailing" constant="25" id="53U-is-uWb"/>
                            <constraint firstItem="UOO-9I-H45" firstAttribute="leading" secondItem="2qJ-E5-gUM" secondAttribute="leadingMargin" constant="85" id="DNQ-Q6-VWk"/>
                            <constraint firstItem="UOO-9I-H45" firstAttribute="top" secondItem="0l5-MA-N3a" secondAttribute="bottom" constant="102" id="Pil-8c-EWX"/>
                            <constraint firstItem="oDK-wR-DPL" firstAttribute="leading" secondItem="2qJ-E5-gUM" secondAttribute="leadingMargin" constant="-20" id="QAv-uQ-FQr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oDK-wR-DPL" secondAttribute="trailing" constant="-20" id="h1u-Co-F8m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UOO-9I-H45" secondAttribute="trailing" constant="84" id="iF5-Wb-g0z"/>
                            <constraint firstItem="enb-Uc-b35" firstAttribute="top" secondItem="oDK-wR-DPL" secondAttribute="bottom" id="ozO-GB-9Wj"/>
                            <constraint firstItem="oDK-wR-DPL" firstAttribute="top" secondItem="2qJ-E5-gUM" secondAttribute="topMargin" id="vW8-ce-YVr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlQ-xI-S33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1187" y="333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lrm-cF-Q1s">
            <objects>
                <tabBarController id="ibE-hZ-Ht0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DKX-uo-eVo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="N5p-Xc-PVT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="egS-Dq-b4A" kind="relationship" relationship="viewControllers" id="pyW-hC-1qb"/>
                        <segue destination="5hB-G6-eSy" kind="relationship" relationship="viewControllers" id="fca-Dh-ebw"/>
                        <segue destination="4vy-qV-zXZ" kind="relationship" relationship="viewControllers" id="uLy-GC-0e3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXo-qr-j8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="333"/>
        </scene>
        <!--CLASS-->
        <scene sceneID="mJ8-1G-C41">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="egS-Dq-b4A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CLASS" image="class" id="zJ5-m2-6JT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WFR-lT-feO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dVd-48-id7" kind="relationship" relationship="rootViewController" id="Jhe-5v-H8m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kf4-eg-IS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="333"/>
        </scene>
    </scenes>
    <resources>
        <image name="appt" width="35" height="35"/>
        <image name="bg.jpg" width="16" height="16"/>
        <image name="class" width="35" height="35"/>
        <image name="clkist" width="35" height="35"/>
    </resources>
</document>
